<script type="text/javascript">
        var id='abc';
        //id= document.getElementById('test').addEventListner("change", getval);
        function getval(){               
           id =''+document.getElementById('test').value;            
            //return idd;
            <?php
            echo id;
            $test_Id = "<script>document.write(id)</script>";
            ?>
        }
        //document.getElementById('pid').innerHTML=id;
       
    </script>


--------------------------------------
https://www.plus2net.com/php_tutorial/pdf-cell.php

Above link is for fpdf guide
--------------------------------------


-------------------------------------------------------
https://drive.google.com/drive/folders/0Bz0LtVYVXKGqQWZKWlZqVC05a0k

This link is for lecture notes for fpdf and and graph and qr code generator


------------------------------------------------------------
Php ml tutorial link non officially https://riptutorial.com/php/topic/5453/machine-learning
Php ml tutorial link officially https://php-ml.readthedocs.io/en/latest/
-------------------------------------------------------------


// $pdf = new FPDF();
// $pdf -> AliasNbPages();
// $pdf->AddPage('L', 'A4', 0);
// //this function first parameter is for Font style
// // Second is type bold/italic etc
// // Third is fornt size
// $pdf->SetFont('Arial','B',15);

// // Width for howmuch space it consume
// // 3rd which was u want to show them
// // 4th is border of page
// // 5th next input is come in new line or not if y then 1 otherwise 0
// // 6th is alignment of C for center default is L for left R for right
// $pdf->Cell(0,30,'',1,1,'C');

// // $file = time().'.pdf';
// // $pdf->Output($file,'D');

// $pdf->Output();
$pdf->Output('my_file.pdf','I'); // Send to browser and display
$pdf->Output('my_file.pdf','D'); //  Force file download with name given ( name can be changed )
$pdf->Output('my_file.pdf','F'); //  Saved in local computer with the file name given
$pdf->Output('my_file.pdf','S'); //  Return the document as a string.




// echo"<br><br>";
    // print_r(fgetcsv($file));
    // echo"<br><br>";